<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Welcome to OpenShift</title>

</head>
<body>
<a href="http://support-merchantarg.rhcloud.com/report.jsp?Type=Basic&Key=111">Basic Report</a><br>
<a href="http://support-merchantarg.rhcloud.com/report.jsp?Type=MultiDevice&Key=111">MultiDevice Report</a><br>
<a href="http://support-merchantarg.rhcloud.com/report.jsp?Type=MultiAccount&Key=111">MultiAccount Report</a><br>
</body>
</html>
